[1mdiff --git a/batt b/batt[m
[1mindex d233419..21b51c0 100755[m
[1m--- a/batt[m
[1m+++ b/batt[m
[36m@@ -1,16 +1,10 @@[m
 #!/bin/sh[m
[31m-[m
 # Loop through all attached batteries.[m
 for battery in /sys/class/power_supply/BAT?[m
 do[m
[31m-	# Get its remaining capacity and charge status.[m
 	capacity=$(cat "$battery"/capacity)[m
 	status=$(sed "s/Discharging/⚡/;s/Not charging/❗/;s/Charging/♻/;s/Unknown/idk/;s/Full//" "$battery"/status)[m
[31m-[m
[31m-	# If it is discharging and 25% or less, [m
[31m-	 [m
[31m-	[ "$capacity" -le 29 ] && [ "$status" = "⚡" ] && warn="!!!"[m
[31m-		[m
[32m+[m	[32m[ "$capacity" -le 30 ] && [ "$status" = "⚡" ] &&  warn="!!!"[m
 	printf "%s%s%s%%\n" "$status" "$capacity" "$warn"[m
 	unset warn[m
 done[m
[1mdiff --git a/cpumem b/cpumem[m
[1mindex 5742aac..bcc5851 100755[m
[1m--- a/cpumem[m
[1m+++ b/cpumem[m
[36m@@ -1,2 +1,3 @@[m
[31m-free -m | awk 'NR==2{printf "MEM:%.2f%% | ", $3*100/$2 }'[m
[31m-top -bn1 | grep load | awk '{printf "CPU:%.2f%%", $(NF-2)}'[m
[32m+[m[32mfree -m | awk 'NR==2{printf "MEM %.2f%% | ", $3*100/$2 }'[m
[32m+[m[32mtop -bn1 | grep load | awk '{printf "CPU %.2f%%", $(NF-2)}'[m
[41m+[m
[1mdiff --git a/dwmstatus b/dwmstatus[m
[1mindex 4a8c69c..6507a8e 100755[m
[1m--- a/dwmstatus[m
[1m+++ b/dwmstatus[m
[36m@@ -1,5 +1,5 @@[m
 while [ true ][m
 do[m
[31m-       	xsetroot -name "$(cpumem) | $(vol) | $(batt) | $(date +%a\-%b\-%-e\-%Y\-%-I:%M%P)"[m
[31m-   	sleep 25s[m
[32m+[m[41m       [m	[32mxsetroot -name "| $(vol) | $(batt) | $(date +%a\-%b\-%-e\-%Y\-%-I:%M%P)"[m
[32m+[m[41m   [m	[32msleep 1m[m
 done [m
